{
  "nama_toko": "Ibra Store",
  "rekening": [
    "DANA      : 0812-3456-789 a.n Admin",
    "SEABANK   : 901234567890 a.n Admin",
    "BANK JAGO : 101234567890 a.n Admin"
  ],
  "kontak_admin": "@nopal005",
  "transfer_manual_aktif": false,
  "brand_color": "slate",
  "web_aktif": true,
  "maintenance_mode": false,
  "canvas_style": "neon"
}